--[[
██████╗░███████╗██╗░░░██╗██╗██╗░░░██╗░█████╗░██╗░░░░░██╗░██████╗  ██████╗░███████╗██╗░░░██╗
██╔══██╗██╔════╝██║░░░██║██║██║░░░██║██╔══██╗██║░░░░░╚█║██╔════╝  ██╔══██╗██╔════╝██║░░░██║
██████╔╝█████╗░░╚██╗░██╔╝██║╚██╗░██╔╝███████║██║░░░░░░╚╝╚█████╗░  ██║░░██║█████╗░░╚██╗░██╔╝
██╔══██╗██╔══╝░░░╚████╔╝░██║░╚████╔╝░██╔══██║██║░░░░░░░░░╚═══██╗  ██║░░██║██╔══╝░░░╚████╔╝░
██║░░██║███████╗░░╚██╔╝░░██║░░╚██╔╝░░██║░░██║███████╗░░░██████╔╝  ██████╔╝███████╗░░╚██╔╝░░
╚═╝░░╚═╝╚══════╝░░░╚═╝░░░╚═╝░░░╚═╝░░░╚═╝░░╚═╝╚══════╝░░░╚═════╝░  ╚═════╝░╚══════╝░░░╚═╝░░░

████████╗███████╗░█████╗░███╗░░░███╗
╚══██╔══╝██╔════╝██╔══██╗████╗░████║
░░░██║░░░█████╗░░███████║██╔████╔██║
░░░██║░░░██╔══╝░░██╔══██║██║╚██╔╝██║
░░░██║░░░███████╗██║░░██║██║░╚═╝░██║
░░░╚═╝░░░╚══════╝╚═╝░░╚═╝╚═╝░░░░░╚═╝
]]

local Hwid = game:GetService("RbxAnalyticsService"):GetClientId()
local Whitelist = -- Hwid Table
    "9A9CDBFC-24A4-48DC-8E29-7D913162F3A6" or
    "9A9CDBFC-24A4-48DC-8E29-7D913162F3A954"

if Hwid == Whitelist then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/AOPzw0A8zwajsdAWA/aowkcOXKOAW0/main/sADZZZasWASd2"))()
    elseif Hwid ~= Whitelist then
    print("Not Whitelisted.")
    return
end
